PORT=5007
MONGO_URI=mongodb+srv://yukesh:yukesh1234@yukesh.5dylhhw.mongodb.net/companycrm?appName=Yukesh

# AWS S3 Configuration
# Change STORAGE_TYPE to 's3' once you have your AWS credentials
STORAGE_TYPE=s3
AWS_ACCESS_KEY_ID=AKIA6QRZLIH56JA5HDMF
AWS_SECRET_ACCESS_KEY=P7fotsPErFQlwGO/BlEkRtrmin6FkVDQoqQIqwCu
AWS_REGION=us-east-1
AWS_BUCKET_NAME=yukesh-crm-docs-2026
